class CfgSounds
{
	sounds[] = {}; 

///////////////////////////////////////////////////////////////// SFX: ///////////////////////////////////////////////////////////////// 
	class DoorKnock
	{
		name = "DoorKnockMetal";						
		sound[] = { "sfx\KnockDoorMetal.ogg", 1, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class FireFight01
	{
		name = "FireFight01";						
		sound[] = { "\sfx\battlefield_explosions1.wss", 1, 1, 6000 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class FireFight02
	{
		name = "FireFight02";						
		sound[] = { "\sfx\battlefield_firefight1.wss", 1, 1, 6000 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
///////////////////////////////////////////////////////////////// Ambient Dubbing (HQ): ///////////////////////////////////////////////////////////////// 
	class Greet01
	{
		name = "Greet01";						
		sound[] = { "va\a_hub_350_greet_player_ALPB_0.ogg", 2, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Greet02
	{
		name = "Greet02";						
		sound[] = { "va\a_hub_350_greet_player_BRA_0.ogg", 2, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Greet03
	{
		name = "Greet03";						
		sound[] = { "va\a_hub_350_greet_player_ALP_0.ogg", 2, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Greet04
	{
		name = "Greet04";						
		sound[] = { "va\a_hub_350_greet_player_CHA_0.ogg", 2, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Ambient01
	{
		name = "Ambient01";						
		sound[] = { "va\c_in1_14_ambient_talk_04_ABA_0.ogg", 3, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Ambient02
	{
		name = "Ambient02";						
		sound[] = { "va\c_in1_14_ambient_talk_04_ABB_0.ogg", 3, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Ambient03
	{
		name = "Ambient03";						
		sound[] = { "va\c_in1_14_ambient_talk_04_ABB_1.ogg", 3, 1, 100 };				
		titles[] = { 0, "" };		

		titlesFont = "LCD14";		
		titlesSize = 0;			

		forceTitles = 0;			
		titlesStructured = 0;		
	};
	///////////////////////////////////////////////////////////////// Dubbing (Brief): ///////////////////////////////////////////////////////////////// 
};

class CfgIdentities
{
	class player
	{
		face = "WhiteHead_07";
		glasses = "None"; 
		name = "James Hawk";
		nameSound = "James";
		pitch = 0.99;
		speaker = "Male01ENG";
	};
	class coPilot
	{
		face = "WhiteHead_04";
		glasses = "None"; 
		name = "Matthew Frost";
		nameSound = "Frost";
		pitch = 1;
		speaker = "Male02ENG";
	};
};

class CfgFunctions  
{  
    class HO  
    {  
        tag = "HO";   
        class functions
        {  
            file = "functions"; 
            class ambientFirefight  
            {  
                description = "Ambient firefight function";  
            };  
			class simpleConv  
            {  
                description = "Conversation script by R3vo and modified by Doggifast";  
            };  
			class resizePIP  
            {  
                description = "Function to resize PIP that gets created by LiveFeed";  
            };  
        };  
    }; 
};




class CfgSentences
{
	class TALKS
	{
		class Example01
		{
			file = "kbTell\bikbexample.bikb";
			#include "kbTell\bikbexample.bikb"
		};
	};
}; 
// Example BIKB/KBTELL setup, which wasn't used at the end. 

briefing = 0;


class CfgDebriefing
{  
	class Win
	{
		title = "Mission Completed";
		subtitle = "All objectives completed.";
		description = "Hunter-One was able to complete all primary objectives, supporting both Delta and Nomad. Mission Succes.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class HunterDead
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Helicopter destroyed.";
		pictureBackground = "Your Blackfoot attack helicopter has been destroyed. Mission Failed.";
		picture = "KIA";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class DeltaDead
	{
		title = "Mission Failed";
		subtitle = "Delta was decimated.";
		description = "Hunter-One was to slow - Delta has been killed. Mission Failed.";
		pictureBackground = ""; // img\deltaEnd.paa
		picture = "KIA";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class GhostDead
	{
		title = "Mission Failed";
		subtitle = "Ghost 2-1 has been destroyed.";
		description = "Ghost 2-1 has been killed in action - Hunter-One wasn't able to defend them. Mission Failed.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class NomadDead
	{
		title = "Mission Failed";
		subtitle = "Nomad has been killed.";
		description = "Squad Nomad was killed - Hunter-One wasn't fast enough in support them. Mission Failed.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

// ["endName", isVictory, fadeType, playMusic, cancelTasks] call BIS_fnc_endMission

