class CfgSounds
{
	sounds[] = {}; 

///////////////////////////////////////////////////////////////// SFX: ///////////////////////////////////////////////////////////////// 
	class DoorKnock
	{
		name = "DoorKnockMetal";						
		sound[] = { "sfx\KnockDoorMetal.ogg", 1, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class ObjectTable 
	{
		name = "ObjectOnTable";						
		sound[] = { "sfx\objectOnTable.ogg", 1, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class FireFight01
	{
		name = "FireFight01";						
		sound[] = { "\sfx\battlefield_explosions1.wss", 1, 1, 6000 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class FireFight02
	{
		name = "FireFight02";						
		sound[] = { "\sfx\battlefield_firefight1.wss", 1, 1, 6000 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
///////////////////////////////////////////////////////////////// Ambient Dubbing (HQ): ///////////////////////////////////////////////////////////////// 
	class Greet01
	{
		name = "Greet01";						
		sound[] = { "va\a_hub_350_greet_player_ALPB_0.ogg", 2, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Greet02
	{
		name = "Greet02";						
		sound[] = { "va\a_hub_350_greet_player_BRA_0.ogg", 2, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Greet03
	{
		name = "Greet03";						
		sound[] = { "va\a_hub_350_greet_player_ALP_0.ogg", 2, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Greet04
	{
		name = "Greet04";						
		sound[] = { "va\a_hub_350_greet_player_CHA_0.ogg", 2, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Ambient01
	{
		name = "Ambient01";						
		sound[] = { "va\c_in1_14_ambient_talk_04_ABA_0.ogg", 3, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Ambient02
	{
		name = "Ambient02";						
		sound[] = { "va\c_in1_14_ambient_talk_04_ABB_0.ogg", 3, 1, 100 };				
		titles[] = { 0, "" };		// subtitles

		titlesFont = "LCD14";		// OFP:R - xtitles font family
		titlesSize = 0;				// OFP:R - titles font size

		forceTitles = 0;			// Arma 3 - display titles even if global show titles option is off (1) or not (0)
		titlesStructured = 0;		// Arma 3 - treat titles as Structured Text (1) or not (0)
	};
	class Ambient03
	{
		name = "Ambient03";						
		sound[] = { "va\c_in1_14_ambient_talk_04_ABB_1.ogg", 3, 1, 100 };				
		titles[] = { 0, "" };		

		titlesFont = "LCD14";		
		titlesSize = 0;			

		forceTitles = 0;			
		titlesStructured = 0;		
	};
	///////////////////////////////////////////////////////////////// Dubbing (Brief): ///////////////////////////////////////////////////////////////// 
};

class CfgIdentities
{
	class player
	{
		face = "WhiteHead_07";
		glasses = "None"; 
		name = "James Hawk";
		nameSound = "James";
		pitch = 0.99;
		speaker = "Male01ENG";
	};
	class coPilot
	{
		face = "WhiteHead_04";
		glasses = "None"; 
		name = "Matthew Frost";
		nameSound = "Frost";
		pitch = 1;
		speaker = "Male02ENG";
	};
};

class CfgFunctions  
{  
    class HO  
    {  
        tag = "HO";   
        class functions
        {  
            file = "functions"; 
            class ambientFirefight  
            {  
                description = "Ambient firefight function";  
            };  
			class simpleConv  
            {  
                description = "Conversation script by R3vo and modified by Doggifast";  
            };  
			class resizePIP  
            {  
                description = "Function to resize PIP that gets created by LiveFeed";  
            };  
        };  
    }; 
};




class CfgSentences
{
	class TALKS
	{
		class Example01
		{
			file = "kbTell\bikbexample.bikb";
			#include "kbTell\bikbexample.bikb"
		};
	};
}; 
// Example BIKB/KBTELL setup, which wasn't used at the end. 


class CfgDebriefing
{  
	class Win
	{
		title = "Mission Completed";
		subtitle = "All objectives completed.";
		description = "Hunter 1-1 was able to complete all primary objectives, supporting both Delta and Nomad. Mission Succes.";
		pictureBackground = "img\Win.jpg";
		picture = "";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class HunterDead
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Helicopter destroyed.";
		pictureBackground = "Your Blackfoot attack helicopter has been destroyed. Mission Failed.";
		picture = "KIA";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class DeltaDead
	{
		title = "Mission Failed";
		subtitle = "Delta was decimated.";
		description = "Hunter 1-1 was to slow - Delta has been killed. Mission Failed.";
		pictureBackground = "img\Delta.jpg"; // img\deltaEnd.paa
		picture = "KIA";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class GhostDead
	{
		title = "Mission Failed";
		subtitle = "Ghost 2-1 has been destroyed.";
		description = "Ghost 2-1 has been killed in action - Hunter-One wasn't able to defend them. Mission Failed.";
		pictureBackground = "img\Ghost.jpg";
		picture = "KIA";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
	class NomadDead
	{
		title = "Mission Failed";
		subtitle = "Nomad has been killed.";
		description = "Nomad was killed - Hunter 1-1 wasn't fast enough in support them. Mission Failed.";
		pictureBackground = "img\Nomad.jpg";
		picture = "KIA";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};

// ["endName", isVictory, fadeType, playMusic, cancelTasks] call BIS_fnc_endMission




class CfgHints
{
	class Vehicle
	{
		// Topic title (displayed only in topic listbox in Field Manual)
		displayName = "Helicopter Turrets";
		class HelicopterTurret
		{
			// Hint title, filled by arguments from 'arguments' param
			displayName = "Helicopter Turrets";
			// Optional hint subtitle, filled by arguments from 'arguments' param
			displayNameShort = "";
			// Structured text, filled by arguments from 'arguments' param
			description = "Mounted turrets like the one on the %3AH-99 Blackfoot%4 helicopter can be operated by both the pilot and the gunner. %1The gunner can independently attack enemy units but can also receive orders by the pilot to attack specific units. %1%2Press %3T%4 to mark a target for the gunner. %1%2Press %3R%4 to cycle between targets. %1%2Press %3F%4 to cycle between the available ammunition.";			
			
			tip = "Changing the combat mode of the gunner can help with the independent targeting.";
			arguments[] = {
				{ { "getOver" } }, // Double nested array means assigned key (will be specially formatted)
				{ "name" }, // Nested array means element (specially formatted part of text)
				"name player" // Simple string will be simply compiled and called, String can also link to localization database in case it starts by str_
			};
			// Optional image
			image = "\a3\ui_f_jets\data\gui\cfg\hints\AircraftTgtCamera_ca.paa";
			// optional parameter for not showing of image in context hint in mission (default false))
			noImage = false;
			// -1 Creates no log in player diary, 0 Creates diary log ( default when not provided )
			// if a dlc's appID Number is used ( see command getDLCs ) and the user does not have the required dlc installed then the advHint will be replaced with
			// configfile >> "CfgHints" >> "DlcMessage" >> "Dlc#"; where # is this properties ( dlc appID ) number
			dlc = -1;
		};
	};
};




author			= "29/P4TCH3R";
onLoadName		= "Hunter One";
onLoadMission	= "Take to the skies in your AH-99 Blackfoot.";
loadScreen		= "img\LoadingScreen.jpg";


briefing = 0; 
